ENV=DEV
PASSMONGO=7qFwiieRMByzqQO2
USERMONGO=lowpricedb
DBMONGO=lowpricedb_dev
HOSTMONGO=clusterlowprice.fg2zoa8.mongodb.net
PORTAPI=8000
MONGODB_URL=mongodb+srv://lowpricedb:7qFwiieRMByzqQO2@clusterlowprice.fg2zoa8.mongodb.net/?retryWrites=true&w=majority